MONGO_URI=mongodb+srv://admin:rootRAND@cluster0.rxs3ebh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=VERYsecret123


CLOUDINARY_USER_NAME=dp2vqmaak
CLOUDINARY_API_KEY=321248124815463
CLOUDINARY_API_SECRET=WWkgsNdAo6TybSQtobne8xJ-UFg